# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 10:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0002_auto_20161219_1721'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='Profile',
            new_name='profile',
        ),
    ]
