# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-12 14:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0003_auto_20161224_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expense',
            options={'verbose_name': 'اهدایی', 'verbose_name_plural': 'اهدایی ها'},
        ),
    ]
