# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-19 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricing',
            name='program',
        ),
        migrations.AlterModelOptions(
            name='registration',
            options={},
        ),
        migrations.RenameField(
            model_name='capacity',
            old_name='ALL_Capacity',
            new_name='capecity',
        ),
        migrations.RenameField(
            model_name='capacity',
            old_name='BS_Capacity',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='CURRENT_Year_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='FIVE_lastYear_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='FOUR_lastYear_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='LAST_Year_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='MORE_lastYear_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='MS_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='PHD_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='THERE_lastYear_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='TWO_lastYear_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='enteranceYear_Separation_IsOpen',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='gender_Separation_IsOpen',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='major_Separation_IsOpen',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='men_Capacity',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='vomen_Capacity',
        ),
        migrations.AddField(
            model_name='capacity',
            name='enteranceyear_Separation',
            field=models.CharField(blank=True, choices=[('none', 'بدون ورودی'), ('currnetyearago', '0'), ('oneyearago', '1'), ('twoyearago', '2'), ('threeyearago', '3'), ('fouryearago', '4'), ('manyyearago', 'بیش از چهار سال')], max_length=200, null=True, verbose_name='تفکیک سال ورودی'),
        ),
        migrations.AddField(
            model_name='capacity',
            name='gender_Separation',
            field=models.CharField(blank=True, choices=[('men', 'مرد'), ('vomen', 'زن'), ('none', 'مختلط')], max_length=200, null=True, verbose_name='تفکیک جنسیت'),
        ),
        migrations.AddField(
            model_name='capacity',
            name='level_Separation',
            field=models.CharField(blank=True, choices=[('bs', 'کارشناسی'), ('ms', 'کارشناسی ارشد'), ('phd', 'دکترا'), ('none', ' بدون مقطع')], max_length=200, null=True, verbose_name='تفکیک مقطع'),
        ),
        migrations.AddField(
            model_name='capacity',
            name='peopletype',
            field=models.CharField(choices=[('student', 'دانشجو'), ('master', 'استاد'), ('staff', 'کارمند'), ('other', 'سایر')], default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='program',
            name='enteranceYear_Separation_IsOpen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='program',
            name='gender_Separation_IsOpen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='program',
            name='level_Separation_IsOpen',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='program', to='program.Program'),
        ),
        migrations.AlterField(
            model_name='management',
            name='role',
            field=models.CharField(choices=[('master manager', 'مسئول برنامه')], default='master manager', max_length=200),
        ),
        migrations.DeleteModel(
            name='Pricing',
        ),
    ]
