# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-22 08:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0002_auto_20161219_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='capacity',
            name='registrated',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='capacity',
            name='remain',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
