# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 09:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0004_auto_20161224_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='capacity',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='program.Capacity'),
            preserve_default=False,
        ),
    ]
