# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0006_registration_percentagereturnprice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='percentagereturnprice',
        ),
        migrations.AddField(
            model_name='program',
            name='percentagereturnprice',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
