# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0007_auto_20161224_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='percentagereturnprice',
            field=models.FloatField(blank=True, default=1, null=True),
        ),
    ]
