# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-28 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0008_auto_20161224_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='capecity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='program',
            name='remain',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
