# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-28 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0009_auto_20170128_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='withcapecity',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='program',
            name='withremain',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
