# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-29 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0010_auto_20170128_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='personwith',
            field=models.BooleanField(default=0),
        ),
    ]
