# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-30 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0011_registration_personwith'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='withprice',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
