# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-26 20:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0012_program_withprice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='program',
            name='enteranceYear_Separation_IsOpen',
        ),
        migrations.RemoveField(
            model_name='program',
            name='gender_Separation_IsOpen',
        ),
        migrations.RemoveField(
            model_name='program',
            name='isPublic',
        ),
        migrations.RemoveField(
            model_name='program',
            name='level_Separation_IsOpen',
        ),
        migrations.AddField(
            model_name='program',
            name='registerEndDate',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
