# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-26 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0013_auto_20170226_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='isPublic',
            field=models.BooleanField(default=False),
        ),
    ]
