# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-12 14:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170312_1822'),
        ('program', '0015_auto_20170303_1912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='management',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='management',
            name='program',
        ),
        migrations.AlterModelOptions(
            name='capacity',
            options={'verbose_name': 'ظرفیت', 'verbose_name_plural': 'ظرفیت ها'},
        ),
        migrations.AlterModelOptions(
            name='registration',
            options={'verbose_name': 'ثبت نام', 'verbose_name_plural': 'ثبت نام ها'},
        ),
        migrations.AddField(
            model_name='message_reciving',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='capecity',
            field=models.IntegerField(blank=True, null=True, verbose_name='تعداد ظرفیت'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='peopletype',
            field=models.CharField(choices=[('sharif student', 'دانشجو شریف'), ('sharif graduated', 'فارغ التحصیل شریف'), ('sharif master', 'استاد شریف'), ('sharif employed', 'کارمند شریف'), ('other', 'سایر')], max_length=200, verbose_name='نوع عضویت'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='قیمت'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='registrated',
            field=models.IntegerField(blank=True, null=True, verbose_name='ثبت نام شده ها(اتوماتیک پر میشود)'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='remain',
            field=models.IntegerField(blank=True, null=True, verbose_name='مانده (اتوماتیک پر میشود)'),
        ),
        migrations.AlterField(
            model_name='message_reciving',
            name='registration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='program.Registration'),
        ),
        migrations.AlterField(
            model_name='program',
            name='capecity',
            field=models.IntegerField(blank=True, null=True, verbose_name='ظرفیت کل برنامه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='creationDate',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='تاریخ ساختن برنامه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='isOpen',
            field=models.BooleanField(default=False, verbose_name='باز کردن ثبت نام'),
        ),
        migrations.AlterField(
            model_name='program',
            name='isPublic',
            field=models.BooleanField(default=False, verbose_name='نمایش برنامه '),
        ),
        migrations.AlterField(
            model_name='program',
            name='notes',
            field=models.CharField(max_length=200, verbose_name='یادداشت'),
        ),
        migrations.AlterField(
            model_name='program',
            name='percentagereturnprice',
            field=models.FloatField(blank=True, default=1, null=True, verbose_name='برگشت پول در صورت انصراف'),
        ),
        migrations.AlterField(
            model_name='program',
            name='programInterval',
            field=models.CharField(default='زمان برنامه', max_length=80, verbose_name='تاریخ برنامه به صورت ماه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='registerEndDate',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='تاریخ بسته شدن ثبت نام'),
        ),
        migrations.AlterField(
            model_name='program',
            name='registerInterval',
            field=models.CharField(default='زمان ثبت نام', max_length=80, verbose_name='تاریخ شروع ثبت نام'),
        ),
        migrations.AlterField(
            model_name='program',
            name='remain',
            field=models.IntegerField(blank=True, null=True, verbose_name='مانده برنامه(اتومامتیک پر میشود)'),
        ),
        migrations.AlterField(
            model_name='program',
            name='startDate',
            field=models.DateField(default=datetime.datetime.now, verbose_name='تاریخ شروع برنامه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='withcapecity',
            field=models.IntegerField(blank=True, null=True, verbose_name='ظرفیت همراه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='withprice',
            field=models.IntegerField(blank=True, null=True, verbose_name='قیمت همراه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='withremain',
            field=models.IntegerField(blank=True, null=True, verbose_name='مانده ظرفیت همراه(اتوماتیک پر میشود)'),
        ),
        migrations.AlterField(
            model_name='program',
            name='year',
            field=models.IntegerField(blank=True, null=True, verbose_name='سال برنامه'),
        ),
        migrations.DeleteModel(
            name='Management',
        ),
    ]
