# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-12 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0016_auto_20170312_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('profile', 'پروفایل'), ('Registration', 'ثبت نام')], default=1, max_length=200),
            preserve_default=False,
        ),
    ]
