# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-12 19:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0017_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='capacity',
            name='enteranceyear_Separation',
            field=models.CharField(blank=True, choices=[('none', 'بدون ورودی'), ('oneyear', 'سال اولی'), ('twoyear', 'سال دومی'), ('threeyear', 'سال سومی'), ('fouryear', 'سال چهارمی'), ('fiveyear', 'سال پنجمی'), ('sixyear', 'سال شیشمی'), ('manyyearago', 'بیش از چهار سال')], max_length=200, null=True, verbose_name='تفکیک سال ورودی'),
        ),
        migrations.AlterField(
            model_name='message',
            name='content',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='متن '),
        ),
        migrations.AlterField(
            model_name='message',
            name='sendEmail',
            field=models.BooleanField(default=False, verbose_name='ایمیل '),
        ),
        migrations.AlterField(
            model_name='message',
            name='sendInbox',
            field=models.BooleanField(default=False, verbose_name='داخل برنامه '),
        ),
        migrations.AlterField(
            model_name='message',
            name='sendSms',
            field=models.BooleanField(default=False, verbose_name='sms '),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='پروفایل '),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('profile', 'پروفایل'), ('Registration', 'ثبت نام')], max_length=200, verbose_name='وضیعت '),
        ),
        migrations.AlterField(
            model_name='message',
            name='subject',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='موضوع '),
        ),
        migrations.AlterField(
            model_name='message_reciving',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.Message', verbose_name='پیام '),
        ),
        migrations.AlterField(
            model_name='message_reciving',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='پروفایل '),
        ),
        migrations.AlterField(
            model_name='message_reciving',
            name='registration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='program.Registration', verbose_name='ثبت نام '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='capacity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.Capacity', verbose_name='ظرفیت '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='feedBack',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='نظرات '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='personwith',
            field=models.BooleanField(default=0, verbose_name='همراه '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile', verbose_name='پروفایل '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='program.Program', verbose_name='برنامه '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='registrationDate',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='تاریخ ثبت نام '),
        ),
        migrations.AlterField(
            model_name='registration',
            name='status',
            field=models.CharField(choices=[('certain', 'قطعی'), ('reserved', 'رزرو'), ('given up', 'انصراف'), ('removed', 'پاک شده'), ('came', 'شرکت کرده'), ('not came', 'شرکت نکرده')], max_length=200, verbose_name='وضعیت '),
        ),
    ]
