# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-14 15:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0018_auto_20170312_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='messageSendDate',
            field=django_jalali.db.models.jDateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='program',
            name='title',
            field=models.CharField(default='نام برنامه', max_length=100, verbose_name='نام برنامه'),
        ),
    ]
