# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-19 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0019_auto_20170314_1901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='capacity',
            name='registrated',
        ),
        migrations.RemoveField(
            model_name='capacity',
            name='remain',
        ),
        migrations.RemoveField(
            model_name='program',
            name='remain',
        ),
        migrations.RemoveField(
            model_name='program',
            name='withremain',
        ),
        migrations.AlterField(
            model_name='capacity',
            name='enteranceyear_Separation',
            field=models.CharField(blank=True, choices=[('none', 'بدون ورودی'), ('oneyear', 'سال اولی'), ('twoyear', 'سال دومی'), ('threeyear', 'سال سومی'), ('fouryear', 'سال چهارمی'), ('fiveyear', 'سال پنجمی'), ('sixyear', 'سال شیشمی'), ('manyyearago', 'بیش از شش سال')], max_length=200, null=True, verbose_name='تفکیک سال ورودی'),
        ),
    ]
