# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-20 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0021_auto_20170419_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='capacity',
            name='capecity',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='تعداد ظرفیت'),
        ),
        migrations.AlterField(
            model_name='capacity',
            name='price',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='قیمت'),
        ),
        migrations.AlterField(
            model_name='program',
            name='capecity',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='ظرفیت کل برنامه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='withcapecity',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='ظرفیت همراه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='withprice',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='قیمت همراه'),
        ),
    ]
