# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-25 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0022_auto_20170420_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='programInterval',
            field=models.CharField(max_length=80, verbose_name='تاریخ برنامه به صورت ماه'),
        ),
        migrations.AlterField(
            model_name='program',
            name='registerInterval',
            field=models.CharField(max_length=80, verbose_name='تاریخ شروع ثبت نام'),
        ),
        migrations.AlterField(
            model_name='program',
            name='title',
            field=models.CharField(max_length=100, verbose_name='نام برنامه'),
        ),
    ]
