# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-12 12:17
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import userena.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mugshot', easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text='A personal image displayed in your profile.', upload_to=userena.models.upload_to_mugshot, verbose_name='mugshot')),
                ('privacy', models.CharField(choices=[('open', 'Open'), ('registered', 'Registered'), ('closed', 'Closed')], default='registered', help_text='Designates who can view your profile.', max_length=15, verbose_name='privacy')),
                ('entranceDate', models.DateTimeField(default=datetime.datetime.now, max_length=20)),
                ('melliCode', models.CharField(max_length=10, verbose_name='کد ملی')),
                ('gender', models.BooleanField(default=1)),
                ('interstToCoaoprat', models.BooleanField(default=0)),
                ('major', models.CharField(blank=True, max_length=20, null=True)),
                ('adress_type', models.CharField(choices=[('TEHRANI', 'تهرانی'), ('DORMITORY', 'خوابگاهی')], max_length=200)),
                ('address', models.CharField(max_length=400)),
                ('shenasname', models.CharField(max_length=11)),
                ('credit', models.IntegerField(blank=True, null=True)),
                ('studentNumber', models.CharField(blank=True, max_length=20, null=True)),
                ('fatherName', models.CharField(max_length=200)),
                ('cellPhone', models.CharField(max_length=11)),
                ('emergencyPhone', models.CharField(blank=True, max_length=20, null=True)),
                ('conscriptionDesc', models.CharField(blank=True, max_length=200, null=True)),
                ('deActivated', models.BooleanField(default=False)),
                ('birthYear', models.IntegerField(null=True)),
                ('birthMonth', models.IntegerField(null=True)),
                ('birthDay', models.IntegerField(null=True)),
                ('people_type', models.CharField(choices=[('sharif student', 'دانشجو شریف'), ('sharif graduated', 'فارغ التحصیل شریف'), ('sharif master', 'استاد شریف'), ('sharif employed', 'کارمند شریف'), ('other', 'سایر')], max_length=200)),
                ('level_type', models.CharField(blank=True, choices=[('BS', 'کارشناسی'), ('MS', 'کارشناسی ارشد'), ('PHD', 'دکترا')], max_length=200, null=True)),
                ('entranceYear', models.IntegerField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='my_profile', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'حسابهای کاربری',
                'verbose_name': 'حساب کاربری',
            },
        ),
    ]
