# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-22 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='level_type',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='people_type',
        ),
        migrations.AddField(
            model_name='profile',
            name='level_Separation',
            field=models.CharField(blank=True, choices=[('bs', 'کارشناسی'), ('ms', 'کارشناسی ارشد'), ('phd', 'دکترا'), ('none', ' بدون مقطع')], max_length=200, null=True, verbose_name='تفکیک مقطع'),
        ),
        migrations.AddField(
            model_name='profile',
            name='peopletype',
            field=models.CharField(choices=[('student', 'دانشجو'), ('master', 'استاد'), ('staff', 'کارمند'), ('other', 'سایر')], default='other', max_length=200),
        ),
    ]
