# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-22 11:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20161222_1443'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='peopletype',
            new_name='people_type',
        ),
    ]
