# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20161222_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='credit',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='level_type',
            field=models.CharField(blank=True, choices=[('BS', 'کارشناسی'), ('MS', 'کارشناسی ارشد'), ('PHD', 'دکترا')], max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='people_type',
            field=models.CharField(choices=[('sharif student', 'دانشجو شریف'), ('sharif graduated', 'فارغ التحصیل شریف'), ('sharif master', 'استاد شریف'), ('sharif employed', 'کارمند شریف'), ('other', 'سایر')], max_length=200),
        ),
    ]
