# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-24 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20161224_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='credit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
