# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-28 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20161224_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='personwith',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='personwithname',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='personwithnamemilicode',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
