# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-26 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20170128_1208'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='address',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='birthDay',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='birthMonth',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='conscriptionDesc',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='deActivated',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='emergencyPhone',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='shenasname',
        ),
        migrations.AddField(
            model_name='profile',
            name='coaopratDes',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='توضسحات علاقه مندی '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='adress_type',
            field=models.CharField(choices=[('TEHRANI', 'تهرانی'), ('DORMITORY', 'خوابگاهی')], max_length=200, verbose_name='وضعیت سکونت '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='birthYear',
            field=models.IntegerField(null=True, verbose_name='سال تولد '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='cellPhone',
            field=models.CharField(max_length=11, verbose_name='شماره تلفن '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='credit',
            field=models.IntegerField(blank=True, null=True, verbose_name='اعتبار '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='entranceYear',
            field=models.IntegerField(blank=True, null=True, verbose_name='سال ورودی '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='fatherName',
            field=models.CharField(max_length=200, verbose_name='نام پدر'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='interstToCoaoprat',
            field=models.BooleanField(default=0, verbose_name='علاقه به همکاری '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='level_type',
            field=models.CharField(blank=True, choices=[('BS', 'کارشناسی'), ('MS', 'کارشناسی ارشد'), ('PHD', 'دکترا')], max_length=200, null=True, verbose_name='مقطع '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='major',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='رشته '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='people_type',
            field=models.CharField(choices=[('sharif student', 'دانشجو شریف'), ('sharif graduated', 'فارغ التحصیل شریف'), ('sharif master', 'استاد شریف'), ('sharif employed', 'کارمند شریف'), ('other', 'سایر')], max_length=200, verbose_name='نوع افراد '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='personwith',
            field=models.BooleanField(default=0, verbose_name='شخص همراه '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='personwithname',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='نام شخص همراه '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='personwithnamemilicode',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='کدملی شخص همراه '),
        ),
        migrations.AlterField(
            model_name='profile',
            name='studentNumber',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='شماره دانشجویی '),
        ),
    ]
