# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-03 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20170226_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.BooleanField(default=1, verbose_name='جنسیت'),
        ),
    ]
