# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-14 15:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20170312_1822'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='birthYear',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='entranceYear',
        ),
    ]
