# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-08 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20170314_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='fatherName',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='نام پدر'),
        ),
    ]
